{
  "cli": {
    "version": ">= 18.0.0"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "preBuildCommand": "node scripts/stamp-build.js"
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "preBuildCommand": "node scripts/stamp-build.js"
    }
  }
}
